{"name":"Miniature Frame Selector","short_name":"Frame Selector","start_url":"./","display":"standalone","background_color":"#090a0d","theme_color":"#090a0d","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
